# owl-experiments

./: .gitignore  README.md  pom.xml
src/main/java/owl/cs/man/ac/uk/experiment/analysis/: AnalysisUtils.java  ExperimentOntology.java  ExperimentReasoner.java  ExperimentRun.java  ExperimentSubsumptionTest.java  SubsumptionTestContext.java
src/main/java/owl/cs/man/ac/uk/experiment/api/: App.java
src/main/java/owl/cs/man/ac/uk/experiment/classification/: OWLOntologyNormaliser.java  OntologyClassification.java  default.properties
src/main/java/owl/cs/man/ac/uk/experiment/csv/: CSVFileNameFilter.java  CSVUtilities.java  FileListReader.java  UltimateCSVReader.java
src/main/java/owl/cs/man/ac/uk/experiment/dataset/: CopyFilesFromCSVFileList.java  DownloadWebDirectory.java  OntologySerialiser.java  OntologySerialiserRunner.java  RelaceStringInSetOfFiles.java
src/main/java/owl/cs/man/ac/uk/experiment/experiment/: Experiment.java  ExperimentReport.java  ExperimentRunner.java  ReasonerExperiment.java
src/main/java/owl/cs/man/ac/uk/experiment/file/: CompressedFilenameFilter.java  DirectoryIterate.java  FileComparator.java  FileFeatureCounter.java  FileUtilities.java  OntologyFileExtensions.java  RenameFilesInDirectory.java  TXTFileFilter.java  Unzipper.java  XMLFileFilter.java
src/main/java/owl/cs/man/ac/uk/experiment/metrics/: Classification.java  Classifier.java  ClassifierTester.java  Metrics.java  MissingImportTracker.java  StaticMetrics.java
src/main/java/owl/cs/man/ac/uk/experiment/metrics/reasoner/: ReasonerMetrics.java  SubsumptionTest.java  SubsumptionTestMetadata.java
src/main/java/owl/cs/man/ac/uk/experiment/ontology/: CompareOntologies.java  MetricsLabels.java  MyProgressMonitor.java  OntologyAxiomFilterer.java  OntologyCycleDetector.java  OntologyFileNameFilter.java  OntologyFiletypePattern.java  OntologyUtilities.java  TautologyChecker.java
src/main/java/owl/cs/man/ac/uk/experiment/repair/profiles/: OWL2DLProfile.java  OWL2ELProfile.java  OWL2Profile.java  OWL2ProfileReport.java  OWL2QLProfile.java  OWL2RLProfile.java  OWLObjectChanger.java  OWLProfile.java  OWLProfileReport.java  OWLProfileViolation.java  OWLProfileViolationVisitor.java  RepairWorkerFactory.java
src/main/java/owl/cs/man/ac/uk/experiment/repair/profiles/violations/: CycleInDatatypeDefinition.java  DatatypeIRIAlsoUsedAsClassIRI.java  EmptyOneOfExpression.java  IllegalPunning.java  InsufficientAxiomOperands.java  InsufficientDataRangeOperands.java  InsufficientIndividuals.java  InsufficientObjectExpressionOperands.java  InsufficientOperandsViolation.java  InsufficientPropertyExpressions.java  LastPropertyInChainNotInImposedRange.java  LexicalNotInLexicalSpace.java  OntologyIRINotAbsolute.java  OntologyVersionIRINotAbsolute.java  UseOfAnonymousIndividual.java  UseOfBuiltInDatatypeInDatatypeDefinition.java  UseOfDataOneOfWithMultipleLiterals.java  UseOfDefinedDatatypeInDatatypeRestriction.java  UseOfIllegalAxiom.java  UseOfIllegalClassExpression.java  UseOfIllegalDataRange.java  UseOfIllegalFacetRestriction.java  UseOfNonAbsoluteIRI.java  UseOfNonAtomicClassExpression.java  UseOfNonEquivalentClassExpression.java  UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom.java  UseOfNonSimplePropertyInCardinalityRestriction.java  UseOfNonSimplePropertyInDisjointPropertiesAxiom.java  UseOfNonSimplePropertyInFunctionalPropertyAxiom.java  UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom.java  UseOfNonSimplePropertyInIrreflexivePropertyAxiom.java  UseOfNonSimplePropertyInObjectHasSelf.java  UseOfNonSubClassExpression.java  UseOfNonSuperClassExpression.java  UseOfObjectOneOfWithMultipleIndividuals.java  UseOfObjectPropertyInverse.java  UseOfPropertyInChainCausesCycle.java  UseOfReservedVocabulary.java  UseOfReservedVocabularyForAnnotationPropertyIRI.java  UseOfReservedVocabularyForClassIRI.java  (+15 more)
src/main/java/owl/cs/man/ac/uk/experiment/repair/run/: OntologyRepairExperiment.java  OntologyRepairExperimentRunner.java
src/main/java/owl/cs/man/ac/uk/experiment/util/: ConfigFileReader.java  DefaultConfigFileReader.java  ExperimentUtilities.java  FileCounterRunnable.java  MyHttpUtilities.java  MyRunnable.java  ReasonerUtilities.java  StatisticsUtilities.java  StringUtilities.java  TerribleTimeoutException.java  TerribleTimeoutThread.java
src/test/java/owl/cs/man/ac/uk/experiment/api/: AppTest.java  TestReasoner.java
