<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>owl.cs.man.ac.uk</groupId>
  <artifactId>experiment.api</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>experiment.api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>3.5.4</version>
</dependency>
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.8</version>
</dependency>
<dependency>
    <groupId>com.hermit-reasoner</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.3.8.4</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
</dependency>
<dependency>
    <groupId>org.semanticweb.elk</groupId>
    <artifactId>elk-owlapi</artifactId>
    <version>0.4.3</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapitools-atomicdecomposition</artifactId>
    <version>3.5.4</version>
</dependency>
<!-- http://mvnrepository.com/artifact/net.sourceforge.owlapi/jfact -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>jfact</artifactId>
    <version>1.2.4</version>
</dependency>
<!-- http://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
<!-- http://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-owlapiv3</artifactId>
    <version>2.3.3</version>
</dependency>
<dependency>
    <groupId>org.semanticweb.more</groupId>
    <artifactId>MORe.standalone</artifactId>
    <version>0.1.6</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/MORe.standalone.0.1.6.jar</systemPath>
</dependency>
<!--  
<dependency>
    <groupId>uk.ac.manchester.cs.chainsaw</groupId>
    <artifactId>Chainsaw</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/Chainsaw-1.0-SNAPSHOT.jar</systemPath>
</dependency>
-->
<dependency>
    <groupId>uk.ac.manchester.cs.factplusplus</groupId>
    <artifactId>FaCTpp-OWLAPI-3.x</artifactId>
    <version>1.6.4</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/FaCTpp-OWLAPI-3.x-v1.6.4.jar</systemPath>
</dependency>
<!-- http://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-tools -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-tools</artifactId>
    <version>3.5.4</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapitools-concurrentimpl</artifactId>
    <version>1.1.1</version>
    <scope>system</scope>
    <systemPath>/home/michael/git-folder/owl-experiments/lib/owlapitools-concurrentimpl-1.1.1.jar</systemPath>
</dependency>
<!-- http://mvnrepository.com/artifact/org.semanticweb.elk/elk-owlapi -->
<dependency>
    <groupId>org.semanticweb.elk</groupId>
    <artifactId>elk-owlapi</artifactId>
    <version>0.3.2</version>
</dependency>

  </dependencies>
  
</project>
